PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d" Width="544" Height="334">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-105,0,0,-63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,-49">
            <TextBlock>Order</TextBlock>
            <ListView Name="OrderListView"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,25">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button x:Name="AddCowpokeChilliButton">Cowpoke Chilli</Button>
            <Button x:Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button x:Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button x:Name="AddDakotaDoubleBurgerButton">Dakota Doube Burger</Button>
            <Button x:Name="AddRustlersRibsButton">Rustlers Ribs</Button>
            <Button x:Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button x:Name="AddTexasTripleBurgerButton">Texas Triple Burger</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button x:Name="AddPanDeCampoButton">Pan De Campo</Button>
            <Button x:Name="AddBakedBeansButton">Baked Beans</Button>
            <Button x:Name="AddCornDogersButton">Corn Dogers</Button>
            <Button x:Name="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button x:Name="AddJerkedSodaButton">Jerked Soda</Button>
            <Button x:Name="AddWaterButton">Water</Button>
            <Button x:Name="AddTexasTeaButton">Texas Tea</Button>
            <Button x:Name="AddCowboyCoffeeButton">Cowboy Coffee</Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
        </StackPanel>
    </Grid>
</UserControl>
