PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button>Cowpoke Chilli</Button>
            <Button x:Name="AddTrailBurgerButton">Cowpoke Chilli</Button>
            <Button>Cowpoke Chilli</Button>
            <Button>Cowpoke Chilli</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button>Cowpoke Chilli</Button>
            <Button>Cowpoke Chilli</Button>
            <Button>Cowpoke Chilli</Button>
            <Button>Cowpoke Chilli</Button>
        </StackPanel>
    </Grid>
</UserControl>
