PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d" Width="544">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="333" Margin="-105,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="3">
            <TextBlock>Order</TextBlock>
            <ListView Name="OrderListView"></ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button x:Name="AddCowpokeChilliButton">Cowpoke Chilli</Button>
            <Button x:Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button x:Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button x:Name="AddDakotaDoubleBurgerButton">Dakota Doube Burger</Button>
            <Button x:Name="AddRustlersRibs">Rustlers Ribs</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button>Pan De Campo</Button>
            <Button>Baked Beans</Button>
            <Button>Corn Dogers</Button>
            <Button>Chili Cheese Fries</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="91,0,0,0">
            <ListView>

            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
